# CourseRegistrationAPI

./: CourseRegistrationAPI.slnx
CourseRegistrationAPI/: CourseRegistrationAPI.csproj  CourseRegistrationAPI.http  Program.cs  appsettings.json
CourseRegistrationAPI/Controllers/: CourseController.cs  EnrollmentController.cs  UserController.cs
CourseRegistrationAPI/DTOs/: CourseDto.cs  EnrollmentDto.cs  UserDto.cs
CourseRegistrationAPI/Data/: AppDbContext.cs  IDesignTimeDbContextFactory.cs
CourseRegistrationAPI/Mappings/: MappingProfile.cs
CourseRegistrationAPI/Migrations/: 20260324062908_InitialCreate.Designer.cs  20260324062908_InitialCreate.cs  AppDbContextModelSnapshot.cs
CourseRegistrationAPI/Models/: Course.cs  Enrollment.cs  User.cs
CourseRegistrationAPI/Properties/: launchSettings.json
CourseRegistrationAPI/SeedData/: DataSeeder.cs
CourseRegistrationAPI/Services/: CourseService.cs  EnrollmentService.cs  UserService.cs
CourseRegistrationAPI/Services/Interfaces/: ICourseServices.cs  IEnrollmentService.cs  IUserServices.cs
CourseRegistrationAPI/Validators/: CreateCourseValidator.cs  CreateEnrollmentValidator.cs  CreateStudentValidator.cs
